# ontology-lexicalization

./: .Dockerfile.swo  .Dockerfile.swp  .gitignore  .inputLemon.json.swp  Dockerfile  LICENSE  LastREADME.md  Last_README.md  README.md  clean_text.pl  cmd-onlypart1.sh  cmd.sh  config.json  convert-part1.pl  convert-part2.pl  convert-part2qald.pl  convert-part3.pl  convert-part3qald.pl  convert-part4.pl  convert-part5.pl  convert-part6.pl  convert-part7.pl  convert-part7new.pl  convert-part8.pl  create_dict_from_incremental_result_files.pl  data.ttl  datreader.pl  grepInTransitivePPFrame.sh  grepNounPPFrame.sh  grepTransitiveFrame.sh  inputLemon.json  inputLex  lexicon.json  lexicon.ttl  logfile.txt  openapi.yaml  pom.xml  test.json
app/dataset/: dbpedia.json  nounppframeDbpedia.csv  nounppframeWikidata.csv  predict_po_for_s_given_l_AdjectiveFrame.csv  wikidata.json
classes/: classes.txt
code-v3/: .experiment.pl.swo  .experiment.pl.swp  experiment (copy).pl  experiment.pl  experimentLast.pl  logfile.txt
examples/: lexicon.json  lexicon.ttl
lastDockerFile/: Dockerfile1  DockerfileLast
lexicon/bn/nouns/: lexicon-birthPlace-of.ttl
lexicon/de/nouns/: lexicon-capital-of.ttl  lexicon-parent-of.ttl
lexicon/en/nouns/: NounPPFrame-lexicon-LexicalEntry_1.ttl
lexicon/it/nouns/: lexicon-capital-of.ttl
old/: DockerfileLast  last  originalDockerFile  perlPreviousDockerfile
perl/: experiment.pl  experiment.plLast  logfile.txt  statistics.pl
results-v4/: dbo-Actor-patterns-100-100-4-5.yml  dbo-Actor-propertypatterns-100-100-10-4-5-5-50.yml  rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_l_for_s_given_o-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_l_for_s_given_p-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_l_for_s_given_po-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_localized_l_for_s_given_p-dbo-Actor-100-100-10-4-5-5-50-2-2-2.csv  rules-predict_localized_l_for_s_given_po-dbo-Actor-100-100-10-4-5-5-50-2-2-2.csv  rules-predict_o_for_s_given_l-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_p_for_o_given_l-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_p_for_s_given_l-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_p_for_s_given_localized_l-dbo-Actor-100-100-10-4-5-5-50-2-2-2.csv  rules-predict_po_for_s_given_l-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_po_for_s_given_localized_l-dbo-Actor-100-100-10-4-5-5-50-2-2-2.csv  rules-predict_s_for_o_given_l-dbo-Actor-100-100-4-5-2-2-2.csv  rules-predict_sp_for_o_given_l-dbo-Actor-100-100-4-5-2-2-2.csv
results-v4/predict_l_for_o_given_p/AllConf/: AllConf-JJ-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  AllConf-NN-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  AllConf-VB-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_p/Coherence/: Coherence-JJ-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  Coherence-NN-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  Coherence-VB-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_p/Cosine/: Cosine-JJ-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  Cosine-NN-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  Cosine-VB-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_p/IR/: IR-JJ-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  IR-NN-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  IR-VB-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_p/Kulczynski/: Kulczynski-JJ-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  Kulczynski-NN-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  Kulczynski-VB-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_p/MaxConf/: MaxConf-JJ-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  MaxConf-NN-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json  MaxConf-VB-rules-predict_l_for_o_given_p-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_sp/AllConf/: AllConf-NN-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json  AllConf-VB-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_sp/Coherence/: Coherence-NN-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json  Coherence-VB-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_sp/Cosine/: Cosine-NN-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json  Cosine-VB-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_sp/IR/: IR-NN-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json  IR-VB-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_sp/Kulczynski/: Kulczynski-NN-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json  Kulczynski-VB-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_o_given_sp/MaxConf/: MaxConf-NN-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json  MaxConf-VB-rules-predict_l_for_o_given_sp-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_s_given_o/AllConf/: AllConf-JJ-rules-predict_l_for_s_given_o-dbo-Actor-100-100-4-5-2-2-2.csv.json  AllConf-NN-rules-predict_l_for_s_given_o-dbo-Actor-100-100-4-5-2-2-2.csv.json  AllConf-VB-rules-predict_l_for_s_given_o-dbo-Actor-100-100-4-5-2-2-2.csv.json
results-v4/predict_l_for_s_given_o/Coherence/: Coherence-JJ-rules-predict_l_for_s_given_o-dbo-Actor-100-100-4-5-2-2-2.csv.json  Coherence-NN-rules-predict_l_for_s_given_o-dbo-Actor-100-100-4-5-2-2-2.csv.json  (+1 more)
testArc/: OpenApi.yamlLast  compress_entity_files.pl
(+404 files in other folders)
