-rwxrwxrwx 1 elahi elahi      86 Mar  7 22:48  dbo_abbreviation.txt
-rwxrwxrwx 1 elahi elahi      81 Mar  7 23:40  dbo_activeYearsEndDate.txt
-rwxrwxrwx 1 elahi elahi     136 Feb 22 11:41  dbo_architect.txt
-rwxrwxrwx 1 elahi elahi      52 Mar  7 23:26  dbo_areaCode.txt
-rwxrwxrwx 1 elahi elahi     134 Mar  8 01:13  dbo_author.txt
-rwxrwxrwx 1 elahi elahi     572 Mar  8 01:19  dbo_award.txt
-rwxrwxrwx 1 elahi elahi     360 Feb 22 11:41  dbo_bandMember.txt
-rwxrwxrwx 1 elahi elahi     292 Mar  7 23:48  dbo_battle.txt
-rwxrwxrwx 1 elahi elahi    1076 Mar  9 21:28  dbo_birthPlace.txt
-rwxrwxrwx 1 elahi elahi      70 Mar  7 23:37  dbo_birthYear.txt
-rwxrwxrwx 1 elahi elahi      72 Mar  8 00:05  dbo_budget.txt
-rwxrwxrwx 1 elahi elahi     302 Feb 28 22:18  dbo_capital.txt
-rwxrwxrwx 1 elahi elahi     637 Mar  7 23:23  dbo_city.txt
-rwxrwxrwx 1 elahi elahi      76 Mar  7 23:48  dbo_completionDate.txt
-rwxrwxrwx 1 elahi elahi     130 Feb 22 11:41  dbo_composer.txt
-rwxrwxrwx 1 elahi elahi      90 Mar  7 23:36  dbo_connotation.txt
-rwxrwxrwx 1 elahi elahi     200 Mar  7 22:53  dbo_country.txt
-rwxrwxrwx 1 elahi elahi     106 Feb 22 11:41  dbo_creator.txt
-rwxrwxrwx 1 elahi elahi     114 Mar  8 01:14  dbo_crosses.txt
-rwxrwxrwx 1 elahi elahi     126 Feb 22 11:41  dbo_currency.txt
-rwxrwxrwx 1 elahi elahi     185 Mar  8 00:40  dbo_date.txt
-rwxrwxrwx 1 elahi elahi     100 Mar  8 00:47  dbo_deathCause.txt
-rwxrwxrwx 1 elahi elahi      83 Mar  7 23:44  dbo_deathDate.txt
-rwxrwxrwx 1 elahi elahi     244 Mar  9 21:10  dbo_deathPlace.txt
-rwxrwxrwx 1 elahi elahi     152 Feb 22 11:41  dbo_developer.txt
-rwxrwxrwx 1 elahi elahi    2032 Mar  7 23:22  dbo_director.txt
-rwxrwxrwx 1 elahi elahi     144 Feb 22 11:41  dbo_discoverer.txt
-rwxrwxrwx 1 elahi elahi     107 Feb 22 11:41  dbo_dissolutionDate.txt
-rwxrwxrwx 1 elahi elahi     132 Feb 22 11:41  dbo_doctoralAdvisor.txt
-rwxrwxrwx 1 elahi elahi     110 Feb 22 11:41  dbo_editor.txt
-rwxrwxrwx 1 elahi elahi      75 Mar  7 23:40  dbo_elevation.txt
-rwxrwxrwx 1 elahi elahi      52 Mar  7 22:55  dbo_ethnicGroup.txt
-rwxrwxrwx 1 elahi elahi     476 Mar  7 23:24  dbo_firstAscentPerson.txt
-rwxrwxrwx 1 elahi elahi     104 Feb 22 11:41  dbo_foundationPlace.txt
-rwxrwxrwx 1 elahi elahi     120 Feb 22 11:41  dbo_founder.txt
-rwxrwxrwx 1 elahi elahi      68 Mar  7 23:30  dbo_foundingYear.txt
-rwxrwxrwx 1 elahi elahi     640 Mar  9 21:27  dbo_governmentType.txt
-rwxrwxrwx 1 elahi elahi    3610 Mar  7 23:21  dbo_growingGrape.txt
-rwxrwxrwx 1 elahi elahi     232 Mar  8 01:10  dbo_height.txt
-rwxrwxrwx 1 elahi elahi      98 Mar  7 23:33  dbo_influencedBy.txt
-rwxrwxrwx 1 elahi elahi     298 Feb 22 11:41  dbo_influenced.txt
-rwxrwxrwx 1 elahi elahi     918 Mar  7 23:23  dbo_ingredient.txt
-rwxrwxrwx 1 elahi elahi     415 Mar  7 23:02  dbo_language.txt
-rwxrwxrwx 1 elahi elahi     104 Feb 22 11:41  dbo_largestCity.txt
-rwxrwxrwx 1 elahi elahi     122 Feb 22 11:41  dbo_leaderName.txt
-rwxrwxrwx 1 elahi elahi     512 Mar  9 21:26  dbo_location.txt
-rwxrwxrwx 1 elahi elahi     108 Feb 22 11:41  dbo_mayor.txt
-rwxrwxrwx 1 elahi elahi      52 Mar  7 23:26  dbo_movement.txt
-rwxrwxrwx 1 elahi elahi     134 Mar  8 01:13  dbo_museum.txt
-rwxrwxrwx 1 elahi elahi     494 Mar  8 00:00  dbo_musicBy.txt
-rwxrwxrwx 1 elahi elahi     128 Feb 22 11:41  dbo_musicComposer.txt
-rwxrwxrwx 1 elahi elahi     107 Feb 22 11:41  dbo_numberOfLocations.txt
-rwxrwxrwx 1 elahi elahi     119 Feb 22 11:41  dbo_numberOfPages.txt
-rwxrwxrwx 1 elahi elahi    1456 Mar  7 23:22  dbo_occupation.txt
-rwxrwxrwx 1 elahi elahi     118 Feb 22 11:41  dbo_officialLanguage.txt
-rwxrwxrwx 1 elahi elahi     310 Feb 22 11:41  dbo_parent.txt
-rwxrwxrwx 1 elahi elahi     152 Mar  7 23:39  dbo_party.txt
-rwxrwxrwx 1 elahi elahi     124 Feb 22 11:41  dbo_populationTotal.txt
-rwxrwxrwx 1 elahi elahi     128 Feb 22 11:41  dbo_portrayer.txt
-rwxrwxrwx 1 elahi elahi     142 Mar  8 00:04  dbo_presenter.txt
-rwxrwxrwx 1 elahi elahi     121 Mar  7 23:07  dbo_product.txt
-rwxrwxrwx 1 elahi elahi     220 Feb 22 11:41  dbo_programmingLanguage.txt
-rwxrwxrwx 1 elahi elahi     936 Feb 22 11:41  dbo_publisher.txt
-rwxrwxrwx 1 elahi elahi     134 Mar  7 23:08  dbo_restingPlace.txt
-rwxrwxrwx 1 elahi elahi     111 Mar  8 00:46  dbo_routeEnd.txt
-rwxrwxrwx 1 elahi elahi     108 Feb 22 11:41  dbo_routeStart.txt
-rwxrwxrwx 1 elahi elahi    1490 Mar  7 23:22  dbo_series.txt
-rwxrwxrwx 1 elahi elahi     192 Feb 22 11:41  dbo_sourceCountry.txt
-rwxrwxrwx 1 elahi elahi     254 Mar  7 23:15  dbo_spouse.txt
-rwxrwxrwx 1 elahi elahi    1118 Mar  7 23:23  dbo_starring.txt
-rwxrwxrwx 1 elahi elahi     408 Feb 22 11:41  dbo_successor.txt
-rwxrwxrwx 1 elahi elahi     334 Mar  7 23:18  dbo_targetAirport.txt
-rwxrwxrwx 1 elahi elahi     108 Mar  7 23:27  dbo_team.txt
-rwxrwxrwx 1 elahi elahi     140 Feb 22 11:41  dbo_timeZone.txt
-rwxrwxrwx 1 elahi elahi     138 Feb 22 11:41  dbo_vicePresident.txt
-rwxrwxrwx 1 elahi elahi    1026 Mar  9 21:21  dbo_wineProduced.txt
-rwxrwxrwx 1 elahi elahi     518 Mar  7 23:24  dbo_wineRegion.txt
-rwxrwxrwx 1 elahi elahi     378 Feb 22 11:41  dbo_writer.txt
-rwxrwxrwx 1 elahi elahi      68 Mar  7 23:44  dbp_alterEgo.txt
-rwxrwxrwx 1 elahi elahi     144 Mar  8 00:48  dbp_artist.txt
-rwxrwxrwx 1 elahi elahi       0 Feb 22 11:41  dbp_country.txt
-rwxrwxrwx 1 elahi elahi     116 Feb 22 11:41  dbp_father.txt
-rwxrwxrwx 1 elahi elahi     108 Feb 22 11:41  dbp_location.txt
-rwxrwxrwx 1 elahi elahi     309 Mar  8 01:14  dbp_nickname.txt
-rwxrwxrwx 1 elahi elahi     234 Feb 22 11:41  dbp_portrayer.txt
-rwxrwxrwx 1 elahi elahi     138 Feb 22 11:41  dbp_timezone.txt
-rwxrwxrwx 1 elahi elahi  119579 Mar 10 16:29  InTransitivePPFrame.json
-rwxrwxrwx 1 elahi elahi    1011 Mar 10 16:29  InTransitivePPFrameMissedProperty.txt
-rwxrwxrwx 1 elahi elahi 1452016 Mar 10 16:29  NounPPFrame.json
-rwxrwxrwx 1 elahi elahi   12800 Mar 10 16:29  NounPPFrameMissedProperty.txt
-rwxrwxrwx 1 elahi elahi 5500724 Feb 22 14:43  property.txt
-rwxrwxrwx 1 elahi elahi 1734992 Mar 10 16:29  TransitiveFrame.json
-rwxrwxrwx 1 elahi elahi   15589 Mar 10 16:29  TransitiveFramemissedProperty.txt
-rwxrwxrwx 1 elahi elahi     889 Mar 10 16:29  TransitiveFrameMissedProperty.txt